# mse-fdpsm-android-movies

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/rbratschun/mse/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/rbratschun/mse/movies/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  PosterFragment.kt
app/src/main/java/at/rbratschun/mse/movies/data/: MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieDb.kt  MovieEntity.kt  MovieModels.kt  MovieRepository.kt  MovieUtils.kt  MovieViewModel.kt
app/src/main/java/at/rbratschun/mse/movies/fragments/: DetailFragment.kt  ListFragment.kt  PosterFragment.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_poster.xml  movie_item.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/at/rbratschun/mse/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
